In [13]:
from pathlib import Path
import pandas as pd

In [30]:
fp = Path("../ml_data/fitted_models/")
files = list(fp.glob('coefficients*.csv'))


elastic_features ='../ml_data/fitted_models/coefficients_elastic.csv'
lasso_features = '../ml_data/fitted_models/coefficients_lasso.csv'
ridge_features = '../ml_data/fitted_models/coefficients_ridge.csv'

In [14]:
lasso_features = pd.read_csv(lasso_features)

In [32]:
lasso_imp_features = pd.read_csv(lasso_features)\
                    .query("value != 0")\
                    .groupby(["parameter"])\
                    .agg("count")\
                    .reset_index()\
                    .sort_values("value", ascending = False)\
                    .head(10)

ridge_imp_features = pd.read_csv(ridge_features)\
                    .query("value != 0")\
                    .groupby(["parameter"])\
                    .agg("count")\
                    .reset_index()\
                    .sort_values("value", ascending = False)\
                    .head(10)
elastic_imp_features = pd.read_csv(elastic_features)\
                    .query("value != 0")\
                    .groupby(["parameter"])\
                    .agg("count")\
                    .reset_index()\
                    .sort_values("value", ascending = False)\
                    .head(10)

In [33]:
lasso_imp_features

                            parameter  Unnamed: 0  value  muni_code
97                 housing_type_Villa          82     82         82
95         housing_type_Ejerlejlighed          54     54         54
96              housing_type_Rækkehus          54     54         54
114                         pop_den^2          53     53         53
44           erhvervsindkomst pop_den          52     52         52
10   anden_personlig_indkomst pop_den          51     51         51
73             formueindkomst pop_den          50     50         50
91                       gini_index^2          49     49         49
103            kont_recip_tot pop_den          49     49         49
86                 gini_index pop_den          48     48         48

In [34]:
ridge_imp_features

                      parameter  Unnamed: 0  value  muni_code
0      anden_personlig_indkomst          98     98         98
113                     pop_den          98     98         98
57               formueindkomst          98     98         98
85                   gini_index          98     98         98
96        housing_type_Rækkehus          98     98         98
97           housing_type_Villa          98     98         98
98               kont_recip_tot          98     98         98
21             erhvervsindkomst          98     98         98
95   housing_type_Ejerlejlighed          98     98         98
116                  unemployed          98     98         98

In [35]:
elastic_imp_features

                      parameter  Unnamed: 0  value  muni_code
97           housing_type_Villa          87     87         87
96        housing_type_Rækkehus          72     72         72
95   housing_type_Ejerlejlighed          71     71         71
114                   pop_den^2          55     55         55
0      anden_personlig_indkomst          54     54         54
44     erhvervsindkomst pop_den          53     53         53
73       formueindkomst pop_den          53     53         53
86           gini_index pop_den          53     53         53
98               kont_recip_tot          53     53         53
85                   gini_index          52     52         52